# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DIRECTORY_MEMBER_DOCUMENT_STORAGE=/tmp/app-test-storage-member-documents

HELLOASSO_API_URL='https://api.helloasso-sandbox.com'
