display_errors = On
error_reporting = E_ALL

date.timezone = Europe/Paris

memory_limit = 1G
upload_max_filesize = 32M
post_max_size = 64M
max_execution_time = 300

#APCU
apc.enabled=1
apc.enable_cli=1

#OPCACHE
opcache.enable=1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

#XDEBUG
xdebug.mode = debug
xdebug.discover_client_host = true

